name: 'slack-action'
author: 'pullreminders'
description: 'GitHub Action for posting Slack messages'
inputs:
  # https://api.slack.com/methods/chat.postMessage
  slack_bot_token:
    description: 'Authentication token bearing required scopes.'
    required: true
  channel:
    description: 'Channel, private group, or IM channel to send message to. Can be an encoded ID, or a name.'
    required: true
  text:
    description: 'Text of the message to send.'
    required: true
  as_user:
    description: 'Pass true to post the message as the authed user, instead of as a bot.'
    default: false
  attachments:
    description: 'A JSON-based array of structured attachments, presented as a URL-encoded string.'''
  blocks:
    description: 'A JSON-based array of structured blocks, presented as a URL-encoded string.'
  icon_emoji:
    description: 'Emoji to use as the icon for this message. Overrides icon_url. Must be used in conjunction with as_user set to false, otherwise ignored.'
  icon_url:
    description: 'URL to an image to use as the icon for this message. Must be used in conjunction with as_user set to false, otherwise ignored.'
  link_names:
    description: 'Find and link channel names and usernames.'
  mrkdwn:
    description: 'Disable Slack markup parsing by setting to false.'
  parse:
    description: 'Change how messages are treated.'
  reply_broadcast:
    description: 'Used in conjunction with thread_ts and indicates whether reply should be made visible to everyone in the channel or conversation.'
  thread_ts:
    description: 'Provide another message's ts value to make this message a reply.'
  unfurl_links:
    description: 'Pass true to enable unfurling of primarily text-based content.'
  unfurl_media:
    description: 'Pass false to disable unfurling of media content.'
  username:
    description: 'Set your bot's user name. Must be used in conjunction with as_user set to false, otherwise ignored. '